#
# Copyright (c) 2025 Contributors to the Eclipse Foundation
# Copyright (c) 2025 Cofinity-X GmbH
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

edc.participant.id=bob
edc.iam.issuer.id=did:web:bob
edc.hostname=localhost

# API contexts
web.http.port=9999
web.http.path=/api
web.http.management.port=9191
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/protocol
web.http.control.port=9393
web.http.control.path=/control

edc.api.auth.key=password
#tx.edc.dpf.consumer.proxy.auth.apikey=password
#edc.dpf.selector.url=http://control-plane-bob:9393/v1/dataplanes
# URLs
edc.control.endpoint=http://control-plane-bob:9393/control
edc.dsp.callback.address=http://control-plane-bob:9292/protocol

# Vault
edc.vault=/app/vault.properties

# Dataplane config
#web.http.public.port=9185
#web.http.public.path=/public
edc.transfer.proxy.token.signer.privatekey.alias=privatekeyAlias
edc.transfer.proxy.token.verifier.publickey.alias=publickeyAlias
#
#tx.edc.dataplane.token.refresh.endpoint=http://control-plane-bob:9185/public/token
#tx.edc.dataplane.token.expiry=300
#tx.edc.dataplane.token.expiry.tolerance=10
